<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF_8">
        <title>Aprendendo HTML</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* h2{
                color:darkgreen;
            }
            body{
                background-color: rgb(255,255,255);
                font-family: monospace;
                font-size: 20px;
            }
            #jorney{
                background-color: green;
            }
            .list-style{
                background-color: rgba(54, 58, 58, 0.473);
                width: 260px;
                margin: auto;
                color: firebrick;
                border-radius: 10px;
            }
            .pictures{
                border-radius: 100%;
                margin: 30px auto;
            }
            .button{
                text-decoration: none;
                line-height: 20px;
                background: #11a36a;
                margin: 30px auto;
                padding: 5px;
                border-radius: 4px;
                display: block;
                width: 125px;
                text-align: center;
                color: rgb(255, 255, 255);
                font-weight: 700;
                transition: 1s;
            }
            .button:hover{
                background-color: #0a7e51;
            }
        </style>
    </head>
    <body>
        <h1>Aprendizados</h1>
        <h2>Meu aprendizado começa aqui e agora!</h2>
        <p id="jorney"><em>Hoje eu começo minha jornada na Trybe!</em> <br><br>
        <strong>Com muito esforço e apoio</strong> vou me tornar uma pessoa desenvolvedora muito capaz!</p>
        <ul class="list-style">
            <li>CSS</li>
            <li>Posicionamento em CSS</li>
            <li>HTML Semâtico</li>
            <li>JavaScript</li>
            <li>DOM</li>
            <li>FlexBox</li>
        </ul>
        <a class="button" href="https://www.betrybe.com/formacao-desenvolvimento-web"target="_blank">Currículo</a>
        <img class="pictures" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTpi1gN4VOKH0-a6BFJkopEwQJduNxEdPiyw&usqp=CAU"
        alt="Ícone da Trybe" width="300px">
    </body>
</html>   
